<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="event1.Master.cs" Inherits="event1.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<title>EVENT SYSTEM</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/templatemo_style.css">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
                <header class="site-header container animated fadeInDown">
		<div class="header-wrapper">
			<div class="row">
				<div class="col-md-4">
					<div class="site-branding">
						<a href="#"><h1>EVENT MANAGEMENT SYSTEM </h1></a>
					</div>
				</div>
				<a href="#" class="toggle-nav hidden-md hidden-lg">
					<i class="fa fa-bars"></i>
				</a>
				<div class="col-md-8">
					<nav id="nav" class="main-navigation hidden-xs hidden-sm">
						<ul class="main-menu">
							<li><a  href="home.aspx">Home</a></li>
							<li><a  href="gallery.aspx">gallery</a></li>
							<li><a  href="#">Events</a></li>
							<li><a  href="Aboutus.aspx">About us</a></li>
							<li><a  href="login.aspx">login</a></li>
						</ul>
					</nav>
					<nav class="main-navigation menu-responsive hidden-md hidden-lg">
						<ul class="main-menu">
							<li><a class="show-1 active homebutton" href="#">Home</a></li>
							<li><a class="show-2 aboutbutton" href="#">About Us</a></li>
							<li><a class="show-3 projectbutton" href="#">Projects</a></li>
							<li><a class="show-4 blogbutton" href="#">Blog Entries</a></li>
							<li><a class="show-5 contactbutton" href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
		
		<footer class="site-footer container text-center">
		<div class="row">
			<div class="col-md-12">
				<div class="main-footer">
					<ul class="social">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
				</div>
			</div>
		</div>
		
	</footer>

    </form>
</body>
</html>
